PresentationLayer/View/AddBook.xaml

<UserControl x:Class="PresentationLayer.View.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Add Book" FontSize="24" Grid.Row="0"/>

		<Grid Grid.Row="1" Margin="0 5 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Title"/>
			<TextBox Grid.Row="1" Text="{Binding Title}" Margin="0 5 0 0"/>
		</Grid>

		<Grid Grid.Row="2" Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Author"/>
			<TextBox Grid.Row="1" Text="{Binding Author}" Margin="0 5 0 0"/>
		</Grid>

		<Grid Grid.Row="3" Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Number Of Pages"/>
			<TextBox Grid.Row="1" Text="{Binding NumOfPages}" Margin="0 5 0 0"/>
		</Grid>

		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 15 0 0">
			<Button Content="Submit" Command="{Binding SubmitCommand}"/>
			<Button Content="Cancel" Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
		</StackPanel>

	</Grid>
</UserControl>
