PresentationLayer/View/AddUser.xaml

<UserControl x:Class="PresentationLayer.View.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Add User" FontSize="24" Grid.Row="0"/>

		<Grid Grid.Row="1" Margin="0 5 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="First Name"/>
			<TextBox Grid.Row="1" Text="{Binding FirstName}" Margin="0 5 0 0"/>
		</Grid>

		<Grid Grid.Row="2" Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="LastName"/>
			<TextBox Grid.Row="1" Text="{Binding LastName}" Margin="0 5 0 0"/>
		</Grid>

		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
			<Button Content="Submit" Command="{Binding SubmitCommand}"/>
			<Button Content="Cancel" Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
		</StackPanel>
		
	</Grid>
</UserControl>
