PresentationLayer/View/ViewBooks.xaml

<UserControl x:Class="PresentationLayer.View.ViewBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0" 
				Text="Books" 
				Style="{StaticResource Header}"
			/>

			<Button Grid.Column="1" Content="Add Book" Margin="10 0 0 0" Command="{Binding AddBookCommand}"/>
		</Grid>

		<ListView Grid.Row="1" Margin="0 20 0 0" ItemsSource="{Binding Books}">

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn Header="Author">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center" Text="{Binding Author}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn Header="Number Of Pages">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center" Text="{Binding NumberOfPages}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
